# ScienceScaling

./: CHANGELOG.md  Plugin.cs  README.md  ScienceScaling.bbcode  ScienceScaling.csproj  thunderstore.toml
.github/workflows/: release.yml
Config/: Configuration.cs
Core/: Services.cs
Patches/: ResearchRateMultiplicativeLabsPatch.cs
